// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    //"height": 10,// Waybar height (to be removed for auto height)
    //"width": 1900, // Waybar width
    "spacing": 1, // Gaps between modules (4px)

    "modules-left": [
        "custom/arch",
        "hyprland/workspaces",
        "hyprland/window"      
        
    ],
    "modules-center": [
        "cpu",
        "memory",
        "temperature",
        "battery"
    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "backlight",
        "network#speed",
        "tray",
        "clock"
    ],
    
    "include": [
		"~/.config/waybar/modules.json"
	]
}
