################
### WINDOWS ###
###############

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$


# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Rofi mouse control fix
windowrulev2 = stayfocused, class:^(Rofi)$
windowrulev2 = float, class:^(Rofi)$
windowrulev2 = pin, class:^(Rofi)$

# MissionCenter Task Manager
windowrulev2 = float, class:(io.missioncenter.MissionCenter)
windowrulev2 = size 70% 70%, class:(io.missioncenter.MissionCenter)

# Float Wallpaper Manager
windowrulev2 = float, class:(.*$wallpaperManager.*)
windowrulev2 = size 70% 70%, class:(.*$wallpaperManager.*)

# Float Audio GUI
windowrulev2 = float, class:(.*$audioGUI.*)
windowrulev2 = size 50% 50%, class:(.*$audioGUI.*)                               

# float Bluetooth Manager
windowrulev2 = float, title:(Bluetooth.*)
windowrulev2 = size 50% 50%, title:(Bluetooth.*)   

# Unity Editor
windowrule = workspace 4, class:(Unity)                                         # Open on Workspace4
windowrule = opacity 2.0, title:(Unity - .*)                                    # Disable opacity
#windowrule = center, class:(Unity)                                             # Caused file menu dialog to center (Individual centering below)
windowrule = center, title:(Package Manager)                                    # Center Package Manager Confirmation Popup
windowrule = center, title:(Updating package)                                   # Center Package Update Confirmation Popup
windowrule = center, title:(Removing package)                                   # Center Package Removal Confirmation Popup
windowrule = center, title:(Removing feature)                                   # Center Feature Removal Confirmation Popup
windowrule = center, title:(the open scene.*)                                   # Center scene reload Confirmation Popup

# Unity Hub
windowrule = workspace 4, float, class:(unityhub)                               # Float on workspace4
#windowrule = float, title:^(Unity Editor Software Terms)$                      # Float Software terms agreement
windowrule = center, class:(unityhub)                                           # Center all unityhub windows            

# Shadow PC
windowrule = workspace 3, float, fullscreen, title:^(Shadow PC - Display)$      # Fullscreen float and open on workspace3
windowrule = opacity 2.0, title:^(Shadow PC - Display)$                         # Disable opacity